# MovieApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/borisruzanov/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borisruzanov/popularmovies/: BodyPartFragment.java  DetailedFragment.java  ListFragment.java  MainActivity.java  MovieApplication.java  OnItemClickListener.java
app/src/main/java/com/borisruzanov/popularmovies/adapters/: ListAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/borisruzanov/popularmovies/api/: ApiService.java  BasePojo.java  RetrofitClient.java
app/src/main/java/com/borisruzanov/popularmovies/constants/: Contract.java  FavouritesDbHelper.java
app/src/main/java/com/borisruzanov/popularmovies/dagger/components/: AppComponent.java  ListComponent.java
app/src/main/java/com/borisruzanov/popularmovies/dagger/modules/: ContextModule.java  DbModule.java  ListModule.java  ResourceManagerModule.java  RetrofitModule.java
app/src/main/java/com/borisruzanov/popularmovies/dagger/scopes/: AppScope.java  ListScope.java
app/src/main/java/com/borisruzanov/popularmovies/entity/: BasePojo.java  FavouriteModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/borisruzanov/popularmovies/model/: BasePojo.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/borisruzanov/popularmovies/model/system/: ResourceManager.java
app/src/main/java/com/borisruzanov/popularmovies/presentation/favouriteList/: FavouritePresenter.java  FavouriteView.java
app/src/main/java/com/borisruzanov/popularmovies/presentation/list/: ListPresenter.java  ListView.java
app/src/main/java/com/borisruzanov/popularmovies/presentation/main/: MainPresenter.java  MainView.java
app/src/main/java/com/borisruzanov/popularmovies/udacity/: ContentProvider.java  ProviderContract.java
app/src/main/java/com/borisruzanov/popularmovies/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_favourites.xml  fragment_list.xml  item_banner.xml  item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  system_strings.xml  tech_strings.xml
app/src/test/java/com/borisruzanov/popularmovies/: ExampleUnitTest.java
(+15 files in other folders)
